<?xml version="1.0"?>

<project name="commons" default="usage" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
    <echo>NOTE: Read the README.txt</echo>
  </target>

  <target name="init" description="Init all parameters and other settings">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <artifact:remoteRepository id="wyona.remote.repository" url="http://www.wyona.org/maven2/"/>

    <artifact:dependencies pathId="maven2.classpath" filesetId="maven2.fileset">
      <remoteRepository refid="wyona.remote.repository"/>
      <dependency groupId="log4j" artifactId="log4j" version="1.2.8"/>
      <dependency groupId="commons-io" artifactId="commons-io" version="1.2"/>
      <dependency groupId="commons-jxpath" artifactId="commons-jxpath" version="1.3"/>
      <dependency groupId="junit" artifactId="junit-dep" version="4.5"/>
    </artifact:dependencies>
    <property name="maven2.cp" refid="maven2.classpath"/>

    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath.core">
<!-- OBSOLETE, because of artifact:dependencies (see above)
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
-->
      <pathelement path="${maven2.cp}"/>
    </path>

    <path id="classpath.examples">
<!--
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
-->
      <pathelement path="${classes.dir}"/>
    </path>

    <path id="classpath.run">
<!--
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
-->
      <pathelement path="${classes.dir}"/>
      <pathelement path="lib"/> <!-- log4j.properties -->
      <pathelement path="${maven2.cp}"/>
    </path>
  </target>

  <target name="compile" description="Compile Java classes" depends="init">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/java" destdir="${classes.dir}"
           classpathref="classpath.core"
           debug="true"
    />
  </target>

  <target name="compile-tests" description="Compile Java classes of tests" depends="init, compile">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/test/java" destdir="${classes.dir}"
           classpathref="classpath.core"
           debug="true"
    />
  </target>

  <target name="jar" description="Create a jar file" depends="init,compile">
    <mkdir dir="build/lib"/>

    <jar
      destfile="build/lib/wyona-org-commons-${commons.version}-r${subversion.revision}.jar"
      basedir="build/classes"
      excludes="org/wyona/commons/test/**"
    >
    </jar>
  </target>

  <target name="install-jar" description="Place jar into local maven repository" depends="clean, jar">
    <copy file="pom.xml" todir="build/lib"/>
    <replace file="build/lib/pom.xml" value="${commons.version}-r${subversion.revision}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>

    <artifact:pom id="maven.project.core" file="build/lib/pom.xml"/>

    <artifact:install file="build/lib/wyona-org-commons-${commons.version}-r${subversion.revision}.jar">
      <pom refid="maven.project.core"/>
    </artifact:install>
  </target>

  <target name="run-tests" description="Run Tests" depends="init, compile-tests">
    <java classname="org.wyona.commons.test.HelloWorld">
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <target name="clean" description="Clean build" depends="init">
    <delete dir="build"/>
  </target>
</project>
